<!doctype html>
<html lang="en">
  <head>
    <meta property="og:title" content="RDSTORE - FIVEM SCRIPTS & MAPS" />
    <meta property="og:description" content="HIGH-QUALITY, OPTIMIZED FIVEM SCRIPTS AND MAPS FOR IMMERSIVE ROLEPLAY." />
    <meta property="og:image" content="https://r2.fivemanage.com/IHQYlhQLAoavIcPTYoUU3/logo_w.png" />
    <meta property="og:url" content="https://rdstorefivem.com" />
    <meta property="og:type" content="website" />
    <!-- UTF-8 Support -->
    <meta charset="UTF-8" />
    <!-- IE Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Theme Color -->
    <meta name="theme-color" content="#0000ff" />
    <!-- Description -->
    <meta
      name="description"
      content="RDSTORE YOUR FIVEM STORE"
    />
    <!-- Author -->
    <meta name="author" content="R E D 1" />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="RDSTORE"
    />

    <!-- Icon -->
    <link rel="icon" type="image/ico" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" type="image/png" href="/icon1.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/icon2.png" sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="/apple-icon.png"
      type="image/png"
      sizes="180x180"
    />

    <!-- Title -->
    <title>RDSTORE</title>
  </head>
  <body>
    <div id="root"></div>

    <noscript>Enable JavaScript to run this Vite.js application.</noscript>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
